<!DOCTYPE html>
<html lang ="en">
  <head>

      <meta charset="utf-8">
      <title>Trivia Games</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
      <link rel="stylesheet" href="assets/css/style.css">
  
  </head>
  <body>
      <embed autoplay height="0" width="0" src="assets/images/PhilWickham.mp3">
   
  
    <div class="container">
    <div class="jumbotron">
        <h1 class="text-center">Trivia Games</h1>
        <br>
        <p> Total time: 50 seconds to answer the questions.</p>
        </div>
        <div id="mainArea">
           
        </div>
        </div>

      </div>
    
  <script src="assets/javascript/app.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>